PORT=5001
MONGO_URI=mongodb+srv://jmalouf:moviescriptspw@tennis-app.bug5egg.mongodb.net/tennis-app?retryWrites=true&w=majority
JWT_SECRET=b6f3ac4f6f708a92e5ecfb61f782e22898d3b4d6f47f89c24f7fbb9c94f89a0d